{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoutyeContext": "Data Source=DESKTOP-OORU9G9\\MSSQLSERVER01;Initial Catalog=KoutyeDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
